/****************************************************************************
* Created for: <[PROJECT]>
* Dev line: <[DEVLINE]>
* Creation date: <[CREATIONDATE]>
* Last change: <[TODAY]>
* Autogen: <[VERSION]>
****************************************************************************/


#include "<[BASENAME]{capital}>.h"


#include <iostream>


using namespace std;


#ifndef <[BASENAME]{capital}>INDEX_H
#define <[BASENAME]{capital}>INDEX_H


class <[BASENAME]>Index
{
	public:
		<[BASENAME]>Index();
		virtual ~<[BASENAME]>Index();

		int createRegister(string tag="");
		int searchAvailable();
		int freeNode(int id);
		int freeList();
		int deleteNode(int id);
		int deleteList();
		int purge();
		<<<FOR_BASE&ARGS>>>
		<[ARG_TYPE]> get<[ARG_NAME]{first}>(int id);
		<<</FOR_BASE&ARGS>>>
		<<<FOR_BASE&ARGS{ignore:id}>>>
		int set<[ARG_NAME]{first}>(int id, <[ARG_TYPE]> <[ARG_NAME]>)
		<<</FOR_BASE&ARGS>>>
		<<<FOR_BASE&ARGS>>>
		int searchBy<[ARG_NAME]{first}>(<[ARG_TYPE]> <[ARG_NAME]>);
		<<</FOR_BASE&ARGS>>>


	protected:



	private:
		int counter;
		int id_base;
		<[BASENAME]>* first;
		<[BASENAME]>* last;


};


#endif // <[BASENAME]{capital}>INDEX_H

